PORT=4000
MONGO_URI="mongodb+srv://davefortune:deniseda@swiggycloneapp.uuhoshs.mongodb.net/?retryWrites=true&w=majority&appName=SwiggyCloneApp"
SECRET=davefortunewandisiwekilimafaku
VITE_REACT_APP_BACKEND_BASEURL=http://localhost:4000
